src/main/resources/assets/sbmod/lang/en_us.json (before)
{
  "hellocommand": "Hello there %s",
  "welcomemsg": "This is a very much so BETAA!!!",

  "key.category.sbmod.sb": "Skyblock Mod Keybindings",
  "key.sbmod.jump.command": "Jump command",
  "key.sbmod.craft.command": "Craft command",
  "key.sbmod.ehome.command": "Extra home command",
  "key.sbmod.enderchest.command": "Enderchest command",
  "key.sbmod.home.command": "Home command",
  "key.sbmod.back.command": "Back command",
  "key.sbmod.config": "Configuration",



  "sbmod.midnightconfig.title":"Skyblock Configuration",


  "sbmod.midnightconfig.features": "Features",
  "sbmod.midnightconfig.autoBuy": "Autobuy",
  "sbmod.midnightconfig.autoBuy.tooltip": "§aToggles whether to autobuy or not",

  "sbmod.midnightconfig.lotteryTickets": "The amount of lottery ticket to buy",

  "sbmod.midnightconfig.interval": "Amount of time in ticks between autoadvert messages (20*seconds)",

  "sbmod.midnightconfig.hoverHack": "Hover for the word hack",
  "sbmod.midnightconfig.hoverHack.tooltip": "§aInstead of making you hover \nfor the word, it will \njust tell you the word",

  "sbmod.midnightconfig.toggleMessageLogs": "Private message logs",
  "sbmod.midnightconfig.toggleMessageLogs.tooltip": "§aToggles whether to log \n private messages or not",

  "sbmod.midnightconfig.toggleTradeLogs": "Trade message logs",
  "sbmod.midnightconfig.toggleTradeLogs.tooltip": "§aToggles whether to log \n trade messages or not",

  "sbmod.midnightconfig.staffCheck": "Staff join/leave notifications",
  "sbmod.midnightconfig.staffCheck.tooltip": "§aSends messages to you letting know \nwhich staff member has joined/left",


  "sbmod.midnightconfig.toggles":"Chat toggles",

  "sbmod.midnightconfig.toggleWelcomeMessage": "Toggle off mod welcome message",
  "sbmod.midnightconfig.toggleWelcomeMessage.tooltip": "§aIf you really want, this gives you the \nability to turn off the on join world message \n§cThis will disable outdated version notifications",

  "sbmod.midnightconfig.toggleTips": "Toggle off skyblocks tips",
  "sbmod.midnightconfig.toggleTips.tooltip": "§aToggles off the skyblock servers \ntips (shop,lock/unlock,settings etc.)",

  "sbmod.midnightconfig.toggleAdvancements": "Toggle off player advancements",
  "sbmod.midnightconfig.toggleAdvancements.tooltip": "§aToggles the player advancements \nthat are sent in chat",

  "sbmod.midnightconfig.toggleNewPlayerWelcome": "Toggle off welcome messages",
  "sbmod.midnightconfig.toggleNewPlayerWelcome.tooltip": "§aToggles the welcome of new \nplayers to the server",

  "sbmod.midnightconfig.togglePlayerVoted": "Toggle off player voted",
  "sbmod.midnightconfig.togglePlayerVoted.tooltip": "§aToggles the notification sent \nwhen a player votes",

  "sbmod.midnightconfig.toggleVoterRewards": "Toggle off voting rewards",
  "sbmod.midnightconfig.toggleVoterRewards.tooltip": "§aToggles extra voting \nrewards from voting",

  "sbmod.midnightconfig.toggleFriendJoin": "Toggle off friend joining",
  "sbmod.midnightconfig.toggleFriendJoin.tooltip": "§aToggles the notification you \nget when a friend joins",

  "sbmod.midnightconfig.togglePlayersPerishedInVoid": "Toggle off players perish message",
  "sbmod.midnightconfig.togglePlayersPerishedInVoid.tooltip": "§aToggles the notification of \nthe amount of players that \nhave died in the void today",

  "sbmod.midnightconfig.toggleBans": "Toggle off punishment messages",
  "sbmod.midnightconfig.toggleBans.tooltip": "§aToggles the [SkyblockBans] messages",

  "sbmod.midnightconfig.toggleCrates": "Toggle off opened crate messages",
  "sbmod.midnightconfig.toggleCrates.tooltip": "§aToggles the rare/epic/legendary messages",

  "sbmod.midnightconfig.toggleVPRewards": "Toggle off vote party rewards",
  "sbmod.midnightconfig.toggleVPRewards.tooltip": "§aToggles the vote party rewards",

  "sbmod.midnightconfig.toggleClag": "Toggle off clear lag messages",
  "sbmod.midnightconfig.toggleClag.tooltip": "§aToggles the clear lag messages \n§cDon't recommend",

  "sbmod.midnightconfig.toggleHoverGame": "Toggle off the hover games",
  "sbmod.midnightconfig.toggleHoverGame.tooltip": "§aToggles the hover for \nword games",

  "sbmod.midnightconfig.toggleLottery": "Toggle off skyblock lottery",
  "sbmod.midnightconfig.toggleLottery.tooltip": "§aToggles all skyblock lottery messages",

  "sbmod.midnightconfig.devToggles": "EXPERIMENTAL DON'T USE!",
  "sbmod.midnightconfig.joinCommands": "Join commands",
  "sbmod.midnightconfig.joinCommands.tooltip": "§aSends join commands upon \nentering a world"
}

src/main/resources/assets/sbmod/lang/en_us.json (after)
{
  "hellocommand": "Hello there %s",
  "welcomemsg": "This is a very much so BETAA!!!",

  "key.category.sbmod.sb": "Skyblock Mod Keybindings",
  "key.sbmod.jump.command": "Jump command",
  "key.sbmod.craft.command": "Craft command",
  "key.sbmod.ehome.command": "Extra home command",
  "key.sbmod.enderchest.command": "Enderchest command",
  "key.sbmod.home.command": "Home command",
  "key.sbmod.back.command": "Back command",
  "key.sbmod.config": "Configuration",



  "sbmod.midnightconfig.title":"Skyblock Configuration",


  "sbmod.midnightconfig.features": "Features",

  "sbmod.midnightconfig.toggleChatAfk": "Anti chat AFK",
  "sbmod.midnightconfig.toggleChatAfk.tooltip": "§aThis makes it so you move one \nblock forward if the you cant message \nuntil you move is sent",

  "sbmod.midnightconfig.timeChat": "TimeChat",
  "sbmod.midnightconfig.timeChat.tooltip": "§aSends times before the chat message",

  "sbmod.midnightconfig.autoBuy": "Autobuy",
  "sbmod.midnightconfig.autoBuy.tooltip": "§aToggles whether to autobuy or not",

  "sbmod.midnightconfig.lotteryTickets": "The amount of lottery ticket to buy",

  "sbmod.midnightconfig.interval": "Amount of time in ticks between autoadvert messages (20*seconds)",

  "sbmod.midnightconfig.hoverHack": "Hover for the word hack",
  "sbmod.midnightconfig.hoverHack.tooltip": "§aInstead of making you hover \nfor the word, it will \njust tell you the word",

  "sbmod.midnightconfig.toggleMessageLogs": "Private message logs",
  "sbmod.midnightconfig.toggleMessageLogs.tooltip": "§aToggles whether to log \n private messages or not",

  "sbmod.midnightconfig.toggleTradeLogs": "Trade message logs",
  "sbmod.midnightconfig.toggleTradeLogs.tooltip": "§aToggles whether to log \n trade messages or not",

  "sbmod.midnightconfig.staffCheck": "Staff join/leave notifications",
  "sbmod.midnightconfig.staffCheck.tooltip": "§aSends messages to you letting know \nwhich staff member has joined/left",


  "sbmod.midnightconfig.toggles":"Chat toggles",

  "sbmod.midnightconfig.toggleMotds": "Toggles off island motds ",
  "sbmod.midnightconfig.toggleMotds.tooltip": "§aThis toggles of motds when \nyou visit an island \n§cThis cancels any message that \n§cstarts with '+ '",

  "sbmod.midnightconfig.toggleWelcomeMessage": "Toggle off welcome msg",
  "sbmod.midnightconfig.toggleWelcomeMessage.tooltip": "§aIf you really want, this gives you the \nability to turn off the on join world message \n§cThis will disable outdated version notifications",

  "sbmod.midnightconfig.toggleTips": "Toggle off skyblocks tips",
  "sbmod.midnightconfig.toggleTips.tooltip": "§aToggles off the skyblock servers \ntips (shop,lock/unlock,settings etc.)",

  "sbmod.midnightconfig.toggleAdvancements": "Toggle off player advancements",
  "sbmod.midnightconfig.toggleAdvancements.tooltip": "§aToggles the player advancements \nthat are sent in chat",

  "sbmod.midnightconfig.toggleNewPlayerWelcome": "Toggle off welcome messages",
  "sbmod.midnightconfig.toggleNewPlayerWelcome.tooltip": "§aToggles the welcome of new \nplayers to the server",

  "sbmod.midnightconfig.togglePlayerVoted": "Toggle off player voted",
  "sbmod.midnightconfig.togglePlayerVoted.tooltip": "§aToggles the notification sent \nwhen a player votes",

  "sbmod.midnightconfig.toggleVoterRewards": "Toggle off voting rewards",
  "sbmod.midnightconfig.toggleVoterRewards.tooltip": "§aToggles extra voting \nrewards from voting",

  "sbmod.midnightconfig.toggleFriendJoin": "Toggle off friend joining",
  "sbmod.midnightconfig.toggleFriendJoin.tooltip": "§aToggles the notification you \nget when a friend joins",

  "sbmod.midnightconfig.togglePlayersPerishedInVoid": "Toggle off players perish message",
  "sbmod.midnightconfig.togglePlayersPerishedInVoid.tooltip": "§aToggles the notification of \nthe amount of players that \nhave died in the void today",

  "sbmod.midnightconfig.toggleBans": "Toggle off punishment messages",
  "sbmod.midnightconfig.toggleBans.tooltip": "§aToggles the [SkyblockBans] messages",

  "sbmod.midnightconfig.toggleCrates": "Toggle off opened crate messages",
  "sbmod.midnightconfig.toggleCrates.tooltip": "§aToggles the rare/epic/legendary messages",

  "sbmod.midnightconfig.toggleVPRewards": "Toggle off vote party rewards",
  "sbmod.midnightconfig.toggleVPRewards.tooltip": "§aToggles the vote party rewards",

  "sbmod.midnightconfig.toggleClag": "Toggle off clear lag messages",
  "sbmod.midnightconfig.toggleClag.tooltip": "§aToggles the clear lag messages \n§cDon't recommend",

  "sbmod.midnightconfig.toggleHoverGame": "Toggle off the hover games",
  "sbmod.midnightconfig.toggleHoverGame.tooltip": "§aToggles the hover for \nword games",

  "sbmod.midnightconfig.toggleLottery": "Toggle off skyblock lottery",
  "sbmod.midnightconfig.toggleLottery.tooltip": "§aToggles all skyblock lottery messages",

  "sbmod.midnightconfig.devToggles": "EXPERIMENTAL DON'T USE!",
  "sbmod.midnightconfig.joinCommands": "Join commands",
  "sbmod.midnightconfig.joinCommands.tooltip": "§aSends join commands upon \nentering a world",

  "sbmod.midnightconfig.toggleNotify": "Notify",
  "sbmod.midnightconfig.toggleNotify.tooltip": "§aThis makes it so a sound is \nplayed when your name is \nsaid in chat"
}

src/main/resources/assets/sbmod/lang/en_us.json (diff)
@@ -17,6 +17,13 @@
 
 
   "sbmod.midnightconfig.features": "Features",
+
+  "sbmod.midnightconfig.toggleChatAfk": "Anti chat AFK",
+  "sbmod.midnightconfig.toggleChatAfk.tooltip": "§aThis makes it so you move one \nblock forward if the you cant message \nuntil you move is sent",
+
+  "sbmod.midnightconfig.timeChat": "TimeChat",
+  "sbmod.midnightconfig.timeChat.tooltip": "§aSends times before the chat message",
+
   "sbmod.midnightconfig.autoBuy": "Autobuy",
   "sbmod.midnightconfig.autoBuy.tooltip": "§aToggles whether to autobuy or not",
 
@@ -39,7 +46,10 @@
 
   "sbmod.midnightconfig.toggles":"Chat toggles",
 
-  "sbmod.midnightconfig.toggleWelcomeMessage": "Toggle off mod welcome message",
+  "sbmod.midnightconfig.toggleMotds": "Toggles off island motds ",
+  "sbmod.midnightconfig.toggleMotds.tooltip": "§aThis toggles of motds when \nyou visit an island \n§cThis cancels any message that \n§cstarts with '+ '",
+
+  "sbmod.midnightconfig.toggleWelcomeMessage": "Toggle off welcome msg",
   "sbmod.midnightconfig.toggleWelcomeMessage.tooltip": "§aIf you really want, this gives you the \nability to turn off the on join world message \n§cThis will disable outdated version notifications",
 
   "sbmod.midnightconfig.toggleTips": "Toggle off skyblocks tips",
@@ -83,6 +93,9 @@
 
   "sbmod.midnightconfig.devToggles": "EXPERIMENTAL DON'T USE!",
   "sbmod.midnightconfig.joinCommands": "Join commands",
-  "sbmod.midnightconfig.joinCommands.tooltip": "§aSends join commands upon \nentering a world"
+  "sbmod.midnightconfig.joinCommands.tooltip": "§aSends join commands upon \nentering a world",
+
+  "sbmod.midnightconfig.toggleNotify": "Notify",
+  "sbmod.midnightconfig.toggleNotify.tooltip": "§aThis makes it so a sound is \nplayed when your name is \nsaid in chat"
 }
